{
    "name": "task-management-system-frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "react-scripts start",
        "build": "react-scripts build",
        "start": "serve -s build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/khushboopaddiyar/task-management-system-frontend.git"
    },
    "license": "MIT",
    "dependencies": {
        "@material-ui/core": "^4.10.0",
        "@material-ui/icons": "^4.9.1",
        "chart.js": "^2.9.3",
        "react": "^16.13.1",
        "react-chartjs-2": "^2.9.0",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.1",
        "serve": "^11.3.1"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}